# hyttebok

./: .eslintignore  .eslintrc.json  .firebaserc  .gitignore  .gitmodules  Procfile  README.md  azure-pipelines.yml  build.gradle  firebase.json  gradle.properties  package.json  schema.json  settings.gradle  tsconfig.json
.github/workflows/: ci.yml  frontend.yml  functions.yml
backend/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/migrate_to_firebase/: .gitignore  build.gradle.kts
backend/migrate_to_firebase/src/: DeleteFields.kt  Graph.kt  MSAuthentication.kt  Main.kt  MigrateToFirestore.kt  Reorganize.kt
backend/resources/: application.conf
backend/src/: Application.kt  DBService.kt  GraphQLRoutes.kt  HttpException.kt
backend/src/graphql/: AppSchema.kt
backend/test/: ApplicationTest.kt
firebase_export/auth_export/: accounts.json
flutter_hyttebok/: .gitignore  README.md  pubspec.yaml
frontend/: .env.development  .env.production  .gitignore  .graphqlconfig  .prettierrc  deploy.sh  graphql.config.json  package.json  schema.graphql  schema.json  tslint.json
functions/: .eslintrc.json  index.js  package-lock.json  package.json
public/: index.html
scripts/: .gitignore  build.gradle.kts
src/: App.tsx  Application.kt  DBService.kt  GraphQLRoutes.kt  Routes.kt  TripService.kt  firebase.d.ts  index.tsx  setupProxy.js
test/: ApplicationTest.kt
web/: .eslintrc.json  .gitignore  .prettierrc  build.gradle.kts  elm.json  firebase.json  gradle.properties  package-lock.json  package.json  tsconfig.json
(+159 files in other folders)
