ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            app.reitan.hyttebok.ApplicationKt.module,
            app.reitan.hyttebok.RoutesKt.routes
        ]
    }
}
